{
  "name": "xteam-website",
  "version": "0.1.0",
  "private": true,
  "description": "Tesla Capital — new website",
  "scripts": {
    "build": "tailwindcss -i input.css -o dist/tailwind.css --minify",
    "dev": "tailwindcss -i input.css -o dist/tailwind.css --watch",
    "start": "node server.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1115.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
